<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to my GitHub Page.</p>
    <p>
        1. <a href="https://lidonglei1.github.io/checksum.html">和校验Go to Checksum Page</a><br>
        2. <a href="https://lidonglei1.github.io/matrix/gen_matrix.html">生成8x8 Grid点阵数组 Page</a><br>
        3. <a href="https://lidonglei1.github.io/matrix/genCarray.html">字符串转换c数组工具 Page</a><br>
        4. <a href="https://lidonglei1.github.io/icons/draw_icons.html">16x16iconC语言数组显示 Page</a><br>
        5. <a href="https://lidonglei1.github.io/font_display.html">字模数组显示 Page</a>
    </p>
</body>
</html>
